*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    color: #2b310a;
}

body{
    background-color: #e7ffe5;
}

.nav-logo{
    background-color: #2b310a;
    padding: 14px 32px;
    border-radius: 10px;
    color: #eae211;
    font-weight: 700;
}
 
#logo{
    background-color: #2b310a;
    padding: 1px 10px 0px 0px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
}

.nav-logo p{
    color: #eae211;
}

.nav-bar{
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 80px;
}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 60%;
    padding: 5px;
    background-color: #eae211;
    border-radius: 10px;
    
}

nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 0 10px 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: #2b310a;
}

.main-container{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 30%;
    width: 100%;
    height: 100px;

}

.container{
    width: 80%;
    height: 900px;
}
.container .text{
    text-align: center;
}

.container .text h1{
    font-size: 70px;
    font-weight: 800;
}

.container .text p{
    font-size: 20px;
}

.container .text .btn{
    margin-top: 10px;
}
.container .text .btn button{
    width: 42%;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #2b310a;
}

.container .text .image{
    background-image: url(download\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: 30px;
    border-radius: 10px;
}
#main-con{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 65rem;
    width: 100%;
    height: 200px;
    background-color: #eae211;
}

.small-container{
    text-align: center;
    margin-bottom: 110px;
}

.small-container .text h1{
    font-size: 50px;
    font-weight: 800;

}
.small-container .text p{
    font-size: 20px;
}


.picture-container .picks{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.main .first-div{
    background-color: #4eb685;
    width: 45%;
    height: 405px;
    border-radius: 15px;
}


.main .first-div img{
    margin-top: 8%;
}

.main .first-div .image-text{
    padding-left: 45px;
}

/* .main .first-div .image-text{
    display: flex;
    align-self: flex-end;
    height: 50px;
    color: #eae211;
    font-weight: 900;
    grid-column: 1/3;
    background-color: #2b310a;
    font-size: 42px;
    text-transform: uppercase;
}

.main .first-div .image-te{
    display: flex;
    align-self: flex-end;
    height: 50px;
    color: #eae211;
    font-weight: 900;
    grid-column: 4/6;
    background-color: #2b310a;
    font-size: 42px;
    text-transform: uppercase;
}

.main .first-div .image-tex{
    display: flex;
    height: 50px;
    color: #eae211;
    font-weight: 900;
    grid-column: 2/4;
    grid-row: 2;
    background-color: #2b310a;
    font-size: 42px;
    text-transform: uppercase;
} */

.main .second-div{
    padding: 20px;
    background-color: #eae211;
    width: 30%;
    height: 405px;
    border-radius: 15px;
    text-align: center;
}


.main .second-div .text h1{
    font-size: 38px;
    font-weight: 900;

}


.main .second-div .text{
    margin-top: 20px;
    padding: 10px;
}


.main .second-div img{
    margin-top: 50px;
    flex-direction: flex-end;
}

.picture-container{
    position: relative;
    top: 65rem;
    padding-bottom: 80px;
}

.picker{
    margin-top: 20px;
}

.picks .div-1{
    width: 30%;
    height: 405px;
    background-color: #eae211;
    border-radius: 15px;
    padding: 20px;
}

.picks .div-1 .text{
    text-align: center;
}

.picks .div-1 .text img{
    margin-top: 10px;
}

.picks .div-1 .text h1{
    font-size: 35px;
    font-weight: 900;
}

.picks .div-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 45%;
    height: 405px;
    background-color: #4eb685;
    border-radius: 15px;
}

.picks .div-2 .text{
    grid-column: 1/5;
    padding-left: 30px;
    padding-top: 35px;
}

.picks .div-2 .text h1{
    font-size: 35px;
    font-weight: 900;
}

.picks .div-2 .text p{
    font-size: 20px;
}

.picks .div-2 img{
    grid-row: 3/6;
    grid-column: 1/6;
}

.tripple-pick{
    text-align: center;
}

.tripple-pick .text{
    font-size: 40px;
    font-weight: 900;
}

.images{
    display: flex;
    justify-content: center;
}

.picks-div{
    background-color: #caffc6;
    width: 85%;
    height: 60%;
    padding: 30px;
    border-radius: 20px;
}

.picks-div .pictures{
    display: flex;
    justify-content: space-evenly;
}

.picks-div .pictures .image-1{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 30%;
    height: 350px;
    background-color: #eae211;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
}


.picks-div .pictures #private-image{
    background-color: white;
}

.picks-div .small-picture{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}

.picks-div .small-picture .text{
    text-align: none;
}

.picks-div .small-picture .text h1{
    font-size: 25px;
    text-align: none;
    margin-bottom: 10px;
    font-weight: 900;
}
.picks-div .small-picture .text p{
    font-size: 20px;
    text-align: none;
    font-weight: 400;
}


.container-part .text-part h1{
    font-size: 55px;
    font-weight: 900;
}

.container-part .text-part p{
    font-size: 22px;
}

.container-part .text-part .btn{
    margin-top: 15px;
}

.container-part .text-part .btn button{
    width: 100%;
    height: 40px;
    font-size: 15px;
    background-color: #2b310a;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.container-one{
    position: relative;
    top: 65rem;
    display: flex;
    justify-content: center;
}

.container-one .one-part-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    height: 500px;
    border-radius: 10px;
    background-color: #caffc6;
}

.container-one .one-part-1 .text-1{
    grid-row: 2;
    margin: 0px 20px 20px 35px;
    padding: 20px;
    border-radius: 10px;
    width: 55px;
    height: 55px;
    background: #eae211;
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
}


.container-one .one-part-1 .text-2{
    grid-row: end;
    grid-column: 1/3;
    margin: 30px;
}

.container-one .one-part-1 .text-2 h1{
    font-size: 35px;
    font-weight: 900;
}

.container-one .one-part-1 .text-2 p{
    margin-top: 20px;
    font-size: 18px;
}

.container-one .one-part-1 .pic{
    padding: 20px 20px 20px 30px;
    border-radius: 15px;
    display: flex;
    align-self: center;
    justify-self: center;
    width: 90%;
    height: 90%;
    grid-column: 3;
    grid-row: 1/8;
    background-color: #eae211;
}

/* .container-two{
    position: relative;
    top: 65rem;
    display: flex;
    justify-content: center;
}

.container-two .one-part-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    height: 500px;
    border-radius: 10px;
    background-color: #eae211;
}


.container-two .one-part-2 .text-2{
    grid-row: 2;
    margin: 0px 20px 20px 35px;
    padding: 20px;
    border-radius: 10px;
    width: 55px;
    height: 55px;
    background: #2b310a;
    color: #eae211;
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
}

.container-two .one-part-3 .text-3{
    grid-row: end;
    grid-column: 1/3;
    margin: 30px;
}

.container-two .one-part-3 .text-3 h1{
    font-size: 35px;
    font-weight: 900;
}

.container-two .one-part-3 .text-3 p{
    margin-top: 20px;
    font-size: 18px;
} */

.main .rating-part{
    position: relative;
    top: 70rem;
}

.rating-part .heading{
    margin-bottom: 5rem;
    text-align: center;
}

.rating-part .heading h1{
    font-size: 55px;
    font-weight: 900;
}


.rating-part .part-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    margin: 0% 5% 0 5%;
    gap: 20px;
    margin-bottom: 80px;
}

.rating-part .part-one .mess-one{
    justify-self: end;
    line-height: 1.5;
    background-color: #eae211;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-one p{
    font-size: 20px;
}

.part-one .mess-one .client-pick{
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.part-one .mess-one .client-pick p{
    font-weight: 700;
}

.part-one .mess-one .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-two{
    line-height: 1.5;
    grid-column: 2;
    background-color: #fbcce0;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-two p{
    font-size: 20px;
}

.part-one .mess-two .client-pick{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.part-one .mess-two .client-pick p{
    font-weight: 700;
}

.part-one .mess-two .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-three{
    line-height: 1.5;
    justify-self: end;
    grid-row: 2/4;
    background-color: #fbcce0;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-three p{
    font-size: 20px;
}

.part-one .mess-three .client-pick{
    display: flex;
    align-items: center;
    margin-top: 18%;
    gap: 20px;
}

.part-one .mess-three .client-pick p{
    font-weight: 700;
}

.part-one .mess-three .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-four{
    grid-column: 2;
    line-height: 1.5;
    grid-row-start: 2;
    background-color: #4eb685;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-four p{
    font-size: 20px;
}

.part-one .mess-four .client-pick{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.part-one .mess-four .client-pick p{
    font-weight: 700;
}

.part-one .mess-four .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-five{
    grid-column: 2;
    line-height: 1.5;
    grid-row-start: 3;
    background-color: #eae211;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-five p{
    font-size: 20px;
}

.part-one .mess-five .client-pick{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.part-one .mess-five .client-pick p{
    font-weight: 700;
}

.part-one .mess-five .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-six{
    justify-self: end;
    grid-column: 1;
    line-height: 1.5;
    grid-row-start: 4;
    background-color: #4eb685;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-six p{
    font-size: 20px;
}

.part-one .mess-six .client-pick{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.part-one .mess-six .client-pick p{
    font-weight: 700;
}

.part-one .mess-six .client-pick img{
    border-radius: 20px;
}


.rating-part .part-one .mess-seven{
    grid-column: 2;
    line-height: 1.5;
    grid-row-start: 4;
    background-color: #fbcce0;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-seven p{
    font-size: 20px;
}

.part-one .mess-seven .client-pick{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.part-one .mess-seven .client-pick p{
    font-weight: 700;
}

.part-one .mess-seven .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-eight{
    justify-self: end;
    grid-column: 1;
    line-height: 1.5;
    grid-row-start: 5;
    background-color: #eae211;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-eight p{
    font-size: 20px;
}

.part-one .mess-eight .client-pick{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.part-one .mess-eight .client-pick p{
    font-weight: 700;
}

.part-one .mess-eight .client-pick img{
    border-radius: 20px;
}

.rating-part .part-one .mess-nine{
    grid-column: 2;
    line-height: 1.5;
    grid-row-start: 5;
    background-color: #4eb685;
    color: #2b310a;
    padding: 20px;
    width: 90%;
    padding: 30px 20px 20px 30px;
    border-radius: 20px;
}

.part-one .mess-nine p{
    font-size: 20px;
}

.part-one .mess-nine .client-pick{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.part-one .mess-nine .client-pick p{
    font-weight: 700;
}

.part-one .mess-nine .client-pick img{
    border-radius: 20px;
}

.main-footer{
    position: relative;
    top: 90rem;
    background-color: #2b310a;
    height: 600px;
    width: 100%;
 
}

.main-footer .small-footer{
    display: flex;
    position: relative;
    top: -15rem;
    border-radius: 20px;
    background-color: #2b310a;
    box-shadow: 2px 1px 10px 2px black;
    height: 540px;
    margin: 0% 10% 0 10%;
    padding: 30px;
}

.small-footer .footer-image{
    display: flex;
}

.small-footer .footer-image img{
    border-radius: 10px;
}

.text .footer-logo{
    border-radius: 0px;
    border: 2px solid #eae211;
    border-radius: none;
    margin-left: 35px;
}

.small-footer .more-text{
    margin-top: 20rem;
    color: #ccffc6;
}


.small-footer .more-text h1{
    font-size: 40px;
    color: #ccffc6;
}

.small-footer .more-text p{
    font-size: 18px;
    color: #ccffc6;
}

.small-footer .more-text button{
    width: 100%;
    height: 40px;
    color: #2b310a;
    background-color: #ccffc6;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px;
}

.main-footer .footer-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: -12rem;
    margin: 0% 10% 0% 10%;
    width: 80%;
    height: 200px;
}

.footer-one .one .footer-logo{
    background-color: none;
    width: 25%;
    display: flex;
    justify-content: center;
    border: 2px solid #eae211;
    border-radius: 0%;
}

.footer-one .two-text{
    color: #ccffc6;
    grid-row: 3;
    font-size: 18px;
}

.footer-one .three-text{
    display: flex;
    align-items: end;
    justify-content: flex-end;
    color: #ccffc6;
    grid-row: 3;
    grid-column: 2;
}

.footer-one .three-text a{
    color: #ccffc6;
}

.footer-one .horizontal-line{
    display: flex;
    height: 2px;
    background-color: #ccffc6;
    align-self: end;
    grid-row: 4;
    grid-column: 1/3;
}

.footer-one .four-text{
    color: #ccffc6;
    grid-row: 6;
}